<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>React-Bootstrap Date Picker Example</title>

        <style>
            .datepicker {
              padding: 0;
            }

            .datepicker .controll-button:hover {
              background-color: #d1d1d1;
              cursor: pointer;
            }
            .datepicker .prev:before{
              content: "«";
            }
            .datepicker .next:before{
              content: "»";
            }

            .datepicker th {
              padding: 6px;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
            }
            .datepicker .day {
              padding: 6px;
              font-size: 14px;
              text-align: center;
            }
            .datepicker .day:hover {
              border-radius: 30px;
              background-color: #d1d1d1;
              cursor: pointer;
            }

            .datepicker .text-muted {
              color: #cccccc;
            }
            .datepicker .text-muted:hover {
              background-color: #e8e8e8;
            }

            .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active {
              background: #569fff;
              border-radius: 30px;
              color: white;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>
